In [16]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.metrics import mean_squared_error
# from feature_engine.imputation import CategoricalImputer

## wartości numeryczne

In [17]:
# Wczytanie danych
df_complete = pd.read_csv('complete_dataset.csv')
df_missing = pd.read_csv('missing_dataset.csv')

# Sprawdzić statystyki brakujących wartości
#...

In [20]:
# 0a. Usunąć wszystkie rekordy z wartościami brakującymi w wybranej kolumnie
#...
df_removed_col = df_missing.dropna(subset=['feature_3'])
df_removed_col

     feature_1  feature_2  feature_3  feature_4  feature_5
1     0.691449   0.646816   0.164577   0.392007   1.012542
2          NaN   1.388038   1.212949   0.837946   0.576746
4    -0.048184  -0.451944   0.154713  -0.069736  -1.113442
5          NaN   1.672800  -0.080481   0.728043   0.471293
6    -0.391875  -1.444735  -0.270420  -0.681727  -0.348753
..         ...        ...        ...        ...        ...
993  -0.616750        NaN   0.291475   0.476238        NaN
995   1.100689        NaN   1.448631   1.244841   1.227331
997  -0.666060        NaN  -0.513832  -0.212818   0.147743
998        NaN        NaN   0.077385  -0.148234   0.003740
999  -0.423095   0.897032  -1.401322   0.107855   0.147847

[822 rows x 5 columns]

In [22]:
# 0b. Usunąć wszystkie rekordy z wartościami brakującymi
#...
df_removed = df_missing.dropna()
df_removed

     feature_1  feature_2  feature_3  feature_4  feature_5
1     0.691449   0.646816   0.164577   0.392007   1.012542
4    -0.048184  -0.451944   0.154713  -0.069736  -1.113442
6    -0.391875  -1.444735  -0.270420  -0.681727  -0.348753
8    -1.690844  -0.989452  -1.976451  -0.972371  -0.086711
10   -4.851670  -2.986189  -4.416314  -2.716960  -2.124814
..         ...        ...        ...        ...        ...
979   0.782631   1.556195   0.917569   0.761341   0.421149
980  -2.427032  -3.177153  -2.169202  -1.937543  -1.450298
982  -0.358513   1.004437   0.486565   0.429166   0.096618
990   1.497549  -0.716221   0.875329   0.118137   0.682218
999  -0.423095   0.897032  -1.401322   0.107855   0.147847

[311 rows x 5 columns]

In [23]:
# 1. Imputacja wartością stałą
# ...
df_zero = df_missing.fillna(0)
df_zero

     feature_1  feature_2  feature_3  feature_4  feature_5
0     1.545127  -0.458235   0.000000   0.354097   1.211309
1     0.691449   0.646816   0.164577   0.392007   1.012542
2     0.000000   1.388038   1.212949   0.837946   0.576746
3    -1.102497  -0.097586   0.000000  -0.300175   1.044006
4    -0.048184  -0.451944   0.154713  -0.069736  -1.113442
..         ...        ...        ...        ...        ...
995   1.100689   0.000000   1.448631   1.244841   1.227331
996   0.816314  -0.329111   0.000000   0.000000  -0.414917
997  -0.666060   0.000000  -0.513832  -0.212818   0.147743
998   0.000000   0.000000   0.077385  -0.148234   0.003740
999  -0.423095   0.897032  -1.401322   0.107855   0.147847

[1000 rows x 5 columns]

In [28]:
# 2. Imputacja wartością średnią każdej kolumny
# ...

df_mean = df_missing.fillna(df_missing.mean())
df_mean

# df_mean2 = SimpleImputer(strategy='mean').fit_transform(df_missing)
# df_mean2

     feature_1  feature_2  feature_3  feature_4  feature_5
0     1.545127  -0.458235  -0.016299   0.354097   1.211309
1     0.691449   0.646816   0.164577   0.392007   1.012542
2     0.004912   1.388038   1.212949   0.837946   0.576746
3    -1.102497  -0.097586  -0.016299  -0.300175   1.044006
4    -0.048184  -0.451944   0.154713  -0.069736  -1.113442
..         ...        ...        ...        ...        ...
995   1.100689   0.001136   1.448631   1.244841   1.227331
996   0.816314  -0.329111  -0.016299  -0.004174  -0.414917
997  -0.666060   0.001136  -0.513832  -0.212818   0.147743
998   0.004912   0.001136   0.077385  -0.148234   0.003740
999  -0.423095   0.897032  -1.401322   0.107855   0.147847

[1000 rows x 5 columns]

In [29]:
# 3. Imputacja medianą każdej kolumny
#...
df_median = df_missing.fillna(df_missing.median())
df_median

     feature_1  feature_2  feature_3  feature_4  feature_5
0     1.545127  -0.458235  -0.034293   0.354097   1.211309
1     0.691449   0.646816   0.164577   0.392007   1.012542
2    -0.036278   1.388038   1.212949   0.837946   0.576746
3    -1.102497  -0.097586  -0.034293  -0.300175   1.044006
4    -0.048184  -0.451944   0.154713  -0.069736  -1.113442
..         ...        ...        ...        ...        ...
995   1.100689   0.019609   1.448631   1.244841   1.227331
996   0.816314  -0.329111  -0.034293   0.002158  -0.414917
997  -0.666060   0.019609  -0.513832  -0.212818   0.147743
998  -0.036278   0.019609   0.077385  -0.148234   0.003740
999  -0.423095   0.897032  -1.401322   0.107855   0.147847

[1000 rows x 5 columns]

In [ ]:
# 4. Imputacja wartością najczęstszą każdej kolumny
#...
# median_imputer = SimpleImputer(strategy='median')
# df_median = pd.DataFrame(median_imputer.fit_transform(df_missing), columns=df_missing.columns)
df_most_frequent = df_missing.fillna(df_missing.mode())

In [41]:
# 5. Imputacja przy użyciu K najbliższych sąsiadów (KNN)
#...
knn_imputer = KNNImputer(n_neighbors=2)
df_knn = pd.DataFrame(knn_imputer.fit_transform(df_missing), columns=df_missing.columns)
df_knn

     feature_1  feature_2  feature_3  feature_4  feature_5
0     1.545127  -0.458235   0.987145   0.354097   1.211309
1     0.691449   0.646816   0.164577   0.392007   1.012542
2     1.086886   1.388038   1.212949   0.837946   0.576746
3    -1.102497  -0.097586  -0.210558  -0.300175   1.044006
4    -0.048184  -0.451944   0.154713  -0.069736  -1.113442
..         ...        ...        ...        ...        ...
995   1.100689   1.113941   1.448631   1.244841   1.227331
996   0.816314  -0.329111   1.271360   0.304912  -0.414917
997  -0.666060  -0.671746  -0.513832  -0.212818   0.147743
998  -0.844822   0.506301   0.077385  -0.148234   0.003740
999  -0.423095   0.897032  -1.401322   0.107855   0.147847

[1000 rows x 5 columns]

In [32]:
# 6. Imputacja za pomocą klasy IterativeImputer
#...
iter_imputer = IterativeImputer(random_state=0)
df_II = pd.DataFrame(iter_imputer.fit_transform(df_missing), columns=df_missing.columns)
df_II

C:\Users\konta\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\impute\_iterative.py:895: ConvergenceWarning: [IterativeImputer] Early stopping criterion not reached.
  warnings.warn(

     feature_1  feature_2  feature_3  feature_4  feature_5
0     1.545127  -0.458235   0.472305   0.354097   1.211309
1     0.691449   0.646816   0.164577   0.392007   1.012542
2     1.174968   1.388038   1.212949   0.837946   0.576746
3    -1.102497  -0.097586  -1.977689  -0.300175   1.044006
4    -0.048184  -0.451944   0.154713  -0.069736  -1.113442
..         ...        ...        ...        ...        ...
995   1.100689   2.698521   1.448631   1.244841   1.227331
996   0.816314  -0.329111   1.016896   0.119949  -0.414917
997  -0.666060   0.110583  -0.513832  -0.212818   0.147743
998   0.025181  -0.308480   0.077385  -0.148234   0.003740
999  -0.423095   0.897032  -1.401322   0.107855   0.147847

[1000 rows x 5 columns]

In [ ]:
# 7. Obliczyć błąd średniokwadratowy (MSE) między prawdziwymi a imputowanymi wartościami
#...

## wartości kategorialne

In [8]:
import pandas as pd
import numpy as np

In [35]:
# dane z brakami
X = pd.DataFrame([['M', 2.15, 5.45],
                 ['F', 2.27, 3.53],
                 ['F', 1.01, -0.56],
                 ['M', -0.53, 0.39],
                 ['M', 3.65, 5.21],
                 [np.nan, 1.68, 5.23],
                 [np.nan, -0.35, 2.56]])

In [37]:
# 8. Sprawdzić statystyki brakujących wartości

X.isnull().sum()

0    2
1    0
2    0
dtype: int64

In [38]:
# 9. Imputacja za pomocą klasy SimpleImputer
#...
# X_imputed1 = 
simp_imp = SimpleImputer(strategy='most_frequent')
X_imputed1 = pd.DataFrame(simp_imp.fit_transform(X), columns=X.columns)
X_imputed1

   0     1     2
0  M  2.15  5.45
1  F  2.27  3.53
2  F  1.01 -0.56
3  M -0.53  0.39
4  M  3.65  5.21
5  M  1.68  5.23
6  M -0.35  2.56

In [42]:
# 10. Imputacja za pomocą klasy KNNImputer
#...
# X_imputed2 = 
knn_imp2 = KNNImputer(n_neighbors=7)
X_imputed2 = pd.DataFrame(knn_imp2.fit_transform(X), columns=X.columns)

ValueError: could not convert string to float: 'M'

In [33]:
from feature_engine.imputation import CategoricalImputer

# 11. Imputacja za pomocą klasy CategoricalImputer
#...
# X_imputed3 = 
cat_imp = CategoricalImputer(imputation_method='frequent')
X_imputed3 = cat_imp.fit_transform(X)

ModuleNotFoundError: No module named 'feature_engine'